<!DOCTYPE html>

<html>

   <head>
   		<title> Jeanne Pillas's profile </title>
   		<meta name="description" content="This is the profile of Jeanne">
   		<meta charset="utf-8">
   		<script src="https://kit.fontawesome.com/05f2e3f5d2.js" crossorigin="anonymous"></script>
   		<link rel="stylesheet" type="text/css" href="style.css">
   </head>

</body>

<div class="container"> 


	<div class="card-white" id="introduction"> 
		 <h1>Hello, I am Jeanne  </h1>
		  <img src="images/photo.jpeg" class="img-circle" width= "150px" height= "150px" alt="Jeanne Pillas">

		<p>Hello, my name is Jeanne, I'm 19 years old and I'm at IESEG. I am a very open-minded girl who is always eager to meet people. I also love cooking, that's why I'm in the cooking association of my school called La Sauce.  </p>

		<a href="https://www.linkedin.com/company/la-sauce-ieseg-paris/?originalSubdomain=fr" class="btn-blue">Discover La Sauce</a>

	</div>
	</html>

	<div>
		<div class="card-white">
		<h2>Cooking 👩🏻‍🍳 </h2>
		<p>I love cooking, especially French cooking. I joined the sauce not because I was a professional cook but simply because I am passionate about tasting and preparing. I am still learning and trying to try more complicated recipes every day. 

</p>
	</div>

	<div>
		<div class="card-white">
		<h2>Studies 📚</h2>
		<p>I am in my second year of business school at IESEG. Unlike all my classmates, I will not be an exchange student next year. I will rather do a master's degree and my dream is to go to McGill in Canada.  </p>
	</div>

	<div>
		<div class="card-white">
		<h2>Theatre 🎭 </h2>
		<p>
		 
In my free time I also do theater at the Francis Poulenc Conservatory in the 16th arrondissement. Even if it is initially a music school, the conservatory has now opened up to the theater to do musicals in which I participate.
 
		</p>

	</div>

	<div>
		<div class="card-white">
		<h2>Social Networks 📱</h2>
		
		<ul class="list-inline">
		

				<a href="https://www.facebook.com/jeanne.pillas"><i class="fab fa-facebook-square"></i><a/>
		
		
				<a href="https://www.instagram.com/jeanne_plls/"><i class="fa-brands fa-instagram-square"></i>
			</a>
		
				<a href="https://twitter.com/dmib28"><i class="fa-brands fa-twitter-square"></i></a>
		
	
	</ul>
</div>









